# catchylabs-demo

./: README.md  pom.xml
specs/: account.cpt  deposit.cpt  general.cpt  login.cpt  scenarios.spec  transfer.cpt
src/test/java/com/catchylabs/model/: CallbackHelper.java
src/test/java/com/catchylabs/step/: BaseSteps.java
src/test/resources/elementValues/: locators.json
src/test/resources/properties/: allure.properties
